pantheon.environment=dev
pantheon.dataDir="/usr/local/node1"
pantheon.nodeIp="127.0.0.1"
pantheon.heartBeatInterval=40
pantheon.nodeId=1
pantheon.nodeInternTcpPort=9972
pantheon.clientTcpPort=9982
pantheon.isControllerCandidate=true
pantheon.clusterNodeCount=2
