pantheon.environment=test2
pantheon.nodeId=1
pantheon.nodeIp= 127.0.0.1
pantheon.nodeInternTcpPort=9972
pantheon.nodeClientHttpPort=9982
pantheon.nodeClientTcpPort=9992
pantheon.isControllerCandidate=false
pantheon.dataDir= /usr/local/node2
pantheon.clusterNodeCount=2
pantheon.controllerCandidateServers=127.0.0.1:9961,127.0.0.1:9962
pantheon.heartbeatCheckInterval=3
pantheon.heartbeatTimeoutPeriod=5