pantheon.environment=test1
pantheon.nodeId=1
pantheon.nodeIp= 127.0.0.1
pantheon.nodeInternTcpPort=9971
pantheon.nodeClientHttpPort=9981
pantheon.nodeClientTcpPort=9991
pantheon.isControllerCandidate=true
pantheon.dataDir= /usr/local/node1
pantheon.clusterNodeCount=2
pantheon.controllerCandidateServers=127.0.0.1:9961,127.0.0.1:9962
pantheon.heartbeatCheckInterval=3
pantheon.heartbeatTimeoutPeriod=5