# node id
pantheon.nodeId=222
# node ip
pantheon.nodeIp= 127.0.0.1
# intern tcp port
pantheon.nodeInternTcpPort=9972
# client http port
pantheon.nodeClientHttpPort=9982
# client tcp port
pantheon.nodeClientTcpPort=9962
# whether a controller candidate
pantheon.isControllerCandidate=true
# dir to save data
pantheon.dataDir= /usr/local/node2
# all servers count
pantheon.clusterNodeCount=2
# all controller candidate
pantheon.controllerCandidateServers=127.0.0.1:9971,127.0.0.1:9972
# heartbeat check interval
pantheon.heartbeatCheckInterval=3
# heart beat timeout
pantheon.heartbeatTimeoutPeriod=5