pantheon.environment=dev
pantheon.dataDir="/usr/local/node2"
pantheon.nodeIp="127.0.0.1"
pantheon.heartBeatInterval=40
pantheon.nodeId=2
pantheon.nodeInternTcpPort=9973
pantheon.clientTcpPort=9983
pantheon.isControllerCandidate=true
pantheon.clusterNodeCount=2
