pantheon.environment=instance2
pantheon.serviceName=instance2
pantheon.instanceHostName=127.0.0.1
pantheon.instanceIpAddress=127.0.0.1
pantheon.controllerCandidateServers=127.0.0.1:9991,127.0.0.1:9992
pantheon.leaseRenewalInterval=3
pantheon.leaseDuration=9