pantheon.environment=instance1
pantheon.serviceName=instance1
pantheon.instanceHostName=127.0.0.1
pantheon.instanceIpAddress=127.0.0.1
pantheon.controllerCandidateServers=127.0.0.1:9991,127.0.0.1:9992
pantheon.leaseRenewalInterval=4
pantheon.leaseDuration=8
pantheon.registryFetchIntervalSeconds=10